[pytest]
python_files = test_*.py
python_classes = Test*
filterwarnings = ignore::DeprecationWarning
python_functions = test_*
asyncio_mode = auto
markers =
    integration: Marks tests as integration tests
    unit: Marks tests as unit tests
